spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=superuser
#Used for first time to create db
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

#IN PROD, Used after first time when db got created and do not need any updates
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Will disable server error msgs
#server.error.include-message=always
server.port=8082

#Disable default spring web server usage, instead configure outside server
#spring.main.web-application-type=none

#Activate an actuator to monitor application and beans which are running
#management.endpoints.web.exposure.include=*

#Customize path for actuator
#management.endpoints.web.base-path=/manage

#Customize port for actuator
#management.server.port=8092